# UoW-API

./: README.md
.github/workflows/: test-deploy.yml
Clean-Project-Backend.API/: Clean-Project-Backend.API.csproj  Clean-Project-Backend.Presentation.http  Clean-Project-Backend.Presentation.sln  Dockerfile  IAPIMarker.cs  Program.cs  WeatherForecast.cs  appsettings.json
Clean-Project-Backend.API/Controllers/: UsersController.cs
Clean-Project-Backend.API/Extensions/: ServiceExtensions.cs
Clean-Project-Backend.API/Properties/: launchSettings.json
Clean-Project-Backend.Repositories/: Clean-Project-Backend.Repositories.csproj
Clean-Project-Backend.Repositories/Data/: DataContext.cs
Clean-Project-Backend.Repositories/Entities/: Project.cs  User.cs
Clean-Project-Backend.Repositories/Entities/Dtos/Project/: ProjectCreateDto.cs  ProjectGetDto.cs
Clean-Project-Backend.Repositories/Entities/Dtos/User/: UserCreateDto.cs  UserGetDto.cs
Clean-Project-Backend.Repositories/EntityTypeConfigurations/: ProjectEntitytypeConfiguration.cs  UserEntitytypeConfiguration.cs
Clean-Project-Backend.Repositories/Repository/: ProjectRepository.cs  UserRepository.cs
Clean-Project-Backend.Repositories/Repository/Interfaces/: IProjectRepository.cs  IUserRepository.cs
Clean-Project-Backend.Repositories/UnitOfWork/: UnitOfWork.cs
Clean-Project-Backend.Repositories/UnitOfWork/Interfaces/: IUnitOfWork.cs
Clean-Project-Backend.Services/: Clean-Project-Backend.Services.csproj
Cloud Infrastructure/: Main.bicep
Cloud Infrastructure/Modules/: Function.bicep  KeyVault.Bicep  RedisCache.Bicep  Storage.Bicep
UoW-API/: Dockerfile  IAPIMarker.cs  Program.cs  UoW-API.csproj  UoW-API.http  UoW-API.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
UoW-API.Repositories/: UoW-API.Repositories.csproj
UoW-API.Repositories/Data/: DataContext.cs
UoW-API.Repositories/Entities/: Project.cs  Seeder.cs  User.cs
UoW-API.Repositories/Entities/Dtos/: AuthenticateUserDto.cs
UoW-API.Repositories/Entities/Dtos/Project/: ProjectCreateDto.cs  ProjectGetDto.cs
UoW-API.Repositories/Entities/Dtos/User/: UserCreateDto.cs  UserGetDto.cs
UoW-API.Repositories/Entities/MapperProfile/: AutomapperProfile.cs
UoW-API.Repositories/EntityTypeConfigurations/: ProjectEntitytypeConfiguration.cs  UserEntitytypeConfiguration.cs
UoW-API.Repositories/Enums/: ProjectState.cs
UoW-API.Repositories/Exceptions/: ProjectNotFoundException.cs  UserNotFoundException.cs
UoW-API.Repositories/Migrations/: 20250205122609_Initial_Commit.Designer.cs  20250205122609_Initial_Commit.cs  20250205135407_AddIndex_And_StoredProcedure.Designer.cs  20250205135407_AddIndex_And_StoredProcedure.cs  20250205175317_ImageURL_nullable.Designer.cs  20250205175317_ImageURL_nullable.cs  20250205175816_ProjectId_Nullable.Designer.cs  20250205175816_ProjectId_Nullable.cs  20250210134615_Add-Password.Designer.cs  20250210134615_Add-Password.cs  20250213212824_remove_imageprop.Designer.cs  20250213212824_remove_imageprop.cs  DataContextModelSnapshot.cs
UoW-API.Repositories/Repository/: GenericRepository.cs  ProjectRepository.cs  UserRepository.cs
UoW-API.Repositories/Repository/Caching/: RedisCacheService.cs
UoW-API.Repositories/Repository/Caching/Interfaces/: IRedisCacheService.cs
UoW-API.Repositories/Repository/Interfaces/: IGenericRepository.cs  IProjectRepository.cs  IUserRepository.cs
UoW-API.Repositories/UnitOfWork/: UnitOfWork.cs
UoW-API.Repositories/UnitOfWork/Interfaces/: IUnitOfWork.cs
UoW-API.Services/: UoW-API.Services.csproj
UoW-API.Services/Interfaces/: IAuthenticationService.cs  IProjectService.cs  IUserService.cs
UoW-API.Services/Service/: AuthenticationService.cs  ProjectService.cs  UserService.cs
UoW-API.Services/Service/Azure/: BlobService.cs
UoW-API/Controllers/: AuthenticationController.cs  ProjectController.cs  UsersController.cs
UoW-API/Extensions/: ServiceExtensions.cs
UoW-API/Properties/: launchSettings.json
